NUXT_PUBLIC_API_URL= http://127.0.0.1:8000/api
NODE_ENV= "production"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

FRONTEND_URL= http://localhost:3000
STORAGE_URL_PREFIX=<storage_url_prefix>